# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '3.7'

volumes:
  osn1.orderer1.nc.com:
  osn2.orderer1.nc.com:
  osn3.orderer1.nc.com:
  peer0.platform.nc.com:
  peer1.platform.nc.com:
  peer0.customer.nc.com:
  peer1.customer.nc.com:
  peer0.linw.nc.com:
  peer1.linw.nc.com:
  peer0.service2.nc.com:
  peer1.service2.nc.com:

networks:
  nc:
    name: fabric_nc

services:

  osn1.orderer1.nc.com:
    container_name: osn1.orderer1.nc.com
    image: hyperledger/fabric-orderer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7061
      - ORDERER_GENERAL_LOCALMSPID=orderer1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7071
      - ORDERER_OPERATIONS_LISTENADDRESS=osn1.orderer1.nc.com:7081
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
      - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn1.orderer1.nc.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn1.orderer1.nc.com/tls/:/var/hyperledger/orderer/tls
      - osn1.orderer1.nc.com:/var/hyperledger/production/orderer
    ports:
      - 7061:7061
      - 7071:7071
      - 7081:7081
    networks:
      - nc
  osn2.orderer1.nc.com:
    container_name: osn2.orderer1.nc.com
    image: hyperledger/fabric-orderer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7062
      - ORDERER_GENERAL_LOCALMSPID=orderer1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7072
      - ORDERER_OPERATIONS_LISTENADDRESS=osn2.orderer1.nc.com:7082
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
        - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn2.orderer1.nc.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn2.orderer1.nc.com/tls/:/var/hyperledger/orderer/tls
        - osn2.orderer1.nc.com:/var/hyperledger/production/orderer
    ports:
      - 7062:7062
      - 7072:7072
      - 7082:7082
    networks:
      - nc
  osn3.orderer1.nc.com:
    container_name: osn3.orderer1.nc.com
    image: hyperledger/fabric-orderer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7063
      - ORDERER_GENERAL_LOCALMSPID=orderer1MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=none
      - ORDERER_CHANNELPARTICIPATION_ENABLED=true
      - ORDERER_ADMIN_TLS_ENABLED=true
      - ORDERER_ADMIN_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_ADMIN_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_ADMIN_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_TLS_CLIENTROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_ADMIN_LISTENADDRESS=0.0.0.0:7073
      - ORDERER_OPERATIONS_LISTENADDRESS=osn3.orderer1.nc.com:7083
      - ORDERER_METRICS_PROVIDER=prometheus
    working_dir: /root
    command: orderer
    volumes:
        - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn3.orderer1.nc.com/msp:/var/hyperledger/orderer/msp
        - ../organizations/ordererOrganizations/orderer1.nc.com/orderers/osn3.orderer1.nc.com/tls/:/var/hyperledger/orderer/tls
        - osn3.orderer1.nc.com:/var/hyperledger/production/orderer
    ports:
      - 7063:7063
      - 7073:7073
      - 7083:7083
    networks:
      - nc

  peer0.platform.nc.com:
    container_name: peer0.platform.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.platform.nc.com
      - CORE_PEER_ADDRESS=peer0.platform.nc.com:8060
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8060
      - CORE_PEER_CHAINCODEADDRESS=peer0.platform.nc.com:8070
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8070
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.platform.nc.com:8060
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.platform.nc.com:8060
      - CORE_PEER_LOCALMSPID=platformMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.platform.nc.com:8090
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0platform"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/platform.nc.com/peers/peer0.platform.nc.com:/etc/hyperledger/fabric
      - peer0.platform.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 8060:8060
      - 8090:8090
    networks:
      - nc
  peer1.platform.nc.com:
    container_name: peer1.platform.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.platform.nc.com
      - CORE_PEER_ADDRESS=peer1.platform.nc.com:8061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8061
      - CORE_PEER_CHAINCODEADDRESS=peer1.platform.nc.com:8071
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8071
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.platform.nc.com:8061
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.platform.nc.com:8061
      - CORE_PEER_LOCALMSPID=platformMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.platform.nc.com:8091
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1platform"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/platform.nc.com/peers/peer1.platform.nc.com:/etc/hyperledger/fabric
      - peer1.platform.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 8061:8061
      - 8091:8091
    networks:
      - nc
  
  peer0.customer.nc.com:
    container_name: peer0.customer.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.customer.nc.com
      - CORE_PEER_ADDRESS=peer0.customer.nc.com:9060
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9060
      - CORE_PEER_CHAINCODEADDRESS=peer0.customer.nc.com:9070
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9070
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.customer.nc.com:9060
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.customer.nc.com:9060
      - CORE_PEER_LOCALMSPID=customerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.customer.nc.com:9090
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0customer"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/customer.nc.com/peers/peer0.customer.nc.com:/etc/hyperledger/fabric
      - peer0.customer.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9060:9060
      - 9090:9090
    networks:
      - nc
  peer1.customer.nc.com:
    container_name: peer1.customer.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.customer.nc.com
      - CORE_PEER_ADDRESS=peer1.customer.nc.com:9061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9061
      - CORE_PEER_CHAINCODEADDRESS=peer1.customer.nc.com:9071
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9071
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.customer.nc.com:9061
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.customer.nc.com:9061
      - CORE_PEER_LOCALMSPID=customerMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.customer.nc.com:9091
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1customer"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/customer.nc.com/peers/peer1.customer.nc.com:/etc/hyperledger/fabric
      - peer1.customer.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 9061:9061
      - 9091:9091
    networks:
      - nc

  peer0.linw.nc.com:
    container_name: peer0.linw.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer0.linw.nc.com
      - CORE_PEER_ADDRESS=peer0.linw.nc.com:10060
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10060
      - CORE_PEER_CHAINCODEADDRESS=peer0.linw.nc.com:10070
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10070
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.linw.nc.com:10060
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.linw.nc.com:10060
      - CORE_PEER_LOCALMSPID=linwMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer0.linw.nc.com:10090
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer0linw"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/linw.nc.com/peers/peer0.linw.nc.com:/etc/hyperledger/fabric
      - peer0.linw.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 10060:10060
      - 10090:10090
    networks:
      - nc
  peer1.linw.nc.com:
    container_name: peer1.linw.nc.com
    image: hyperledger/fabric-peer:2.4.2
    labels:
      service: hyperledger-fabric
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=fabric_nc
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variables
      - CORE_PEER_ID=peer1.linw.nc.com
      - CORE_PEER_ADDRESS=peer1.linw.nc.com:10061
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10061
      - CORE_PEER_CHAINCODEADDRESS=peer1.linw.nc.com:10071
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10071
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.linw.nc.com:10061
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.linw.nc.com:10061
      - CORE_PEER_LOCALMSPID=linwMSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer1.linw.nc.com:10091
      - CORE_METRICS_PROVIDER=prometheus
      - CHAINCODE_AS_A_SERVICE_BUILDER_CONFIG={"peername":"peer1linw"}
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
    volumes:
      - ./docker/peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/linw.nc.com/peers/peer1.linw.nc.com:/etc/hyperledger/fabric
      - peer1.linw.nc.com:/var/hyperledger/production
    working_dir: /root
    command: peer node start
    ports:
      - 10061:10061
      - 10091:10091
    networks:
      - nc
  